#!/usr/sbin/nft -f

flush ruleset

include "/usr/lib/clash/private.nft"
include "/usr/lib/clash/chnroute.nft"


table ip nat {
        chain PREROUTING {
                type nat hook prerouting priority dstnat; policy accept;
        }

        chain INPUT {
                type nat hook input priority 100; policy accept;
        }

        chain POSTROUTING {
                type nat hook postrouting priority srcnat; policy accept;
                ip daddr 127.0.0.11 counter packets 183 bytes 12075 jump DOCKER_POSTROUTING
        }

        chain OUTPUT {
                type nat hook output priority -100; policy accept;
                ip daddr 127.0.0.11 counter packets 183 bytes 12075 jump DOCKER_OUTPUT
        }

        chain DOCKER_OUTPUT {
                meta l4proto tcp ip daddr 127.0.0.11 # xt_tcp counter packets 0 bytes 0 # xt_DNAT
                meta l4proto udp ip daddr 127.0.0.11 # xt_udp counter packets 183 bytes 12075 # xt_DNAT
        }

        chain DOCKER_POSTROUTING {
                meta l4proto tcp ip saddr 127.0.0.11 # xt_tcp counter packets 0 bytes 0 # xt_SNAT
                meta l4proto udp ip saddr 127.0.0.11 # xt_udp counter packets 0 bytes 0 # xt_SNAT
        }
}
table ip filter {
        chain INPUT {
                type filter hook input priority filter; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority filter; policy accept;
        }

        chain OUTPUT {
                type filter hook output priority filter; policy accept;
        }
}

table clash {
    chain forward {
        type filter hook prerouting priority 0; policy accept;           
        ip protocol != { tcp, udp } accept      
        iif utun accept
	ip daddr $private_list accept;
	ip daddr $chnroute_list accept;
        ip protocol udp mark set 114514
    }
    chain forward-dns-redirect {
        type nat hook prerouting priority 0; policy accept;        
        ip protocol != { tcp, udp } accept       
        iif utun accept
	ip daddr $private_list accept;
    	ip daddr $chnroute_list accept;
        ip protocol tcp redirect to :7892
    }
}
